@import "compass"
@import "compass/reset"

html, body, #map-canvas
  height: 100%
  width: 100%
  font-family: "Exo 2", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased

a
  color: #00bbff
  text-decoration: none
  +transition(color 0.5s ease-in-out)
  &:hover
    color: #66d7ff
  &:active
    color: #005675

#plow-ids
  position: absolute
  top: 0
  left: 0
  z-index: 100

#copyright
  .infobutton, .expanded
    position: fixed
    top: 1%
    left: 0
    min-height: 40px
    background: #000
    color: #fff
    font-size: 16px
    line-height: 40px
    +border-radius(0 10px 10px 0)
    +box-shadow(0 0 1em rgba(255,255,255, 0.1))
  .infobutton
    cursor: pointer
    width: 70px
    z-index: 300
    font-size: 18px
    text-align: center
  .expanded
    z-index: 200
    width: 100%
    max-width: 320px
    padding: 0 30px 0 80px
    line-height: 20px
    +translate(-500px, 0)
    +transition(all 1s ease-in-out)
    small
      display: inline-block
      padding: 40px 0
  &:hover
    .expanded
      +translate(0, 0)
